<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/toolbar_simple"/>
    <!-- TOP SPACE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- CENTER CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- LOGO -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/marwadi_logo"
            android:contentDescription="Marwadi Logo"
            android:layout_marginBottom="24dp" />

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET STARTED"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </LinearLayout>

    <!-- BOTTOM SPACE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FOOTER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="Powered by Marwadi University"
        android:textColor="@color/blue"
        android:textSize="12sp" />

</LinearLayout>
